name=CRC
version=1.0.0
author=g3rb3n
maintainer=g3rb3n <info@gerbenvaneerten.nl>
sentence=CRC algorithm
paragraph=CRC algorithm
category=Signal Input/Output
url=https://github.com/g3rb3n/CRC
architectures=*
